body {
  height: 100vh;
  width: 100vw;
  background-color: gray;
}

.header {
  margin-top: 5vh;
  height: 25vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner-header {
  height: 80%;
  width: 70%;
  display: flex;
  align-items: center;
}
.left-header,
.right-header,
.center-header {
  height: 100%;
  width: 33.3%;
  display: flex;
}

.logo {
  width: 100%;
  height: 100%;
}
.tabs-container {
  display: grid;
  grid-template-areas:
    "menu order gift"
    "private private contact";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px;
}

.tabs {
  text-align: center;
  list-style: none;
}
.tabs.menu {
  grid-area: menu;
}
.tabs.order {
  grid-area: order;
}
.tabs.gift {
  grid-area: gift;
}
.tabs.private {
  grid-area: private;
}
.tabs.contact {
  grid-area: contact;
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-content {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.updates {
  width: 612px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
hr {
  width: 100%;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid;
  height: 25px;
  padding: 5px;
  cursor: pointer;
}
